<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daioWare.ai</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>fuzzyLogic</artifactId>
  
  <properties>
  	 <java.version>1.8</java.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.test.skip>true</maven.test.skip>
     <maven.compiler.source>${java.version}</maven.compiler.source>
	 <maven.compiler.target>${java.version}</maven.compiler.target>
	 <fasterXmlJackson.version>2.8.2</fasterXmlJackson.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>